<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightcyan"
    tools:context=".ManagePatientActivity">

    <Button
        android:id="@+id/button9"
        android:layout_width="104dp"
        android:layout_height="103dp"
        android:background="@drawable/ic_baseline_person_add_24"
        android:onClick="addPatientClick"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="104dp"
        android:layout_height="102dp"
        android:background="@drawable/ic_baseline_person_remove_24"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="17dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Add Patient"
        android:textColor="@color/darkBlue"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="119dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Remove Patient"
        android:textColor="@color/darkBlue"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="119dp" />

    <ListView
        android:id="@+id/patientListView"
        android:layout_width="411dp"
        android:layout_height="576dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        tools:layout_editor_absoluteY="154dp" />


</androidx.constraintlayout.widget.ConstraintLayout>