<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/_patientName"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/_patientID"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/_patientName"
        android:layout_marginTop="2dp"
        android:layout_marginStart="10dp"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textStyle="bold" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/_patientID"
        android:layout_marginTop="7dp"
        android:background="#DAD8D8" />

</RelativeLayout>